dealroom/socials-helpers/.github/actions/setup-linter/action.yml
# Auto-synced file, managed by [dealroom/core-mothership](https://github.com/dealroom/core-mothership)
# The changes to this file will be automatically overwritten on the next sync. Do not edit by hand!

name: Setup Linting Process
description: Setup linting process for the repository
inputs:
  config-file:
    description: Configuration file to use for linting
    required: false
    default: .github/super-linter.env
  external-setup:
    description: Whether to run the external setup action
    required: false
    default: false
    options:
      - true
      - false
  configure-ignores:
    description: Whether to configure ignores specific to linting process
    required: false
    default: false
    options:
      - true
      - false
  extensions:
    description: Extra extensions to install
    required: false
    default: none
  github-token:
    description: GitHub token to use for pulling private packages
    required: false
  docs-generate:
    description: Whether to generate the Terraform docs
    required: false
    default: false
    options:
      - true
      - false
runs:
  using: composite
  steps:
    - run: grep -o '^[^#]*' ${{ inputs.config-file }} >> "$GITHUB_ENV"
      shell: bash
    - if: inputs.external-setup == 'true'
      id: check_files
      uses: andstor/file-existence-action@076e0072799f4942c8bc574a82233e1e4d13e9d6 # v3.0.0
      with:
        files: ./.github/actions/setup-linter-external/action.yml
    - uses: ./.github/actions/setup-linter-external
      if: steps.check_files.outputs.files_exists == 'true'
      with:
        github-token: ${{ inputs.github-token }}
        extensions: ${{ inputs.extensions }}
        docs-generate: ${{ inputs.docs-generate }}
    # Configure .prettierignore file to ignore chart and helmfile files if helm is detected
    - if: inputs.configure-ignores == 'true'
      shell: bash
      run: |
        if [ -d ./charts ]; then
          if [ -f .prettierignore ]; then
            if ! grep -q "charts/" .prettierignore; then
                echo "charts/${REPO_NAME}/templates/**/*.yaml" >> .prettierignore
                echo "charts/${REPO_NAME}/values/**/*.yaml" >> .prettierignore
            fi
          else
            echo "charts/" > .prettierignore
          fi
        fi
        if [ -f helmfile.yaml ]; then
          if [ -f .prettierignore ]; then
            if ! grep -q "helmfile.yaml" .prettierignore; then
              echo "helmfile.yaml" >> .prettierignore
            fi
          else
            echo "helmfile.yaml" > .prettierignore
          fi
        fi
      env:
        REPO_NAME: ${{ github.event.repository.name }}
    # Add super-linter ignores to the gitignore file
    # These are generated by the super-linter action
    - if: inputs.configure-ignores == 'true'
      shell: bash
      run: |
        if [ -f .gitignore ]; then
          if ! grep -q "super-linter-output" .gitignore; then
            echo "super-linter-output" >> .gitignore
          fi
          if ! grep -q "super-linter.log" .gitignore; then
            echo "super-linter.log" >> .gitignore
          fi
          if ! grep -q "github_conf" .gitignore; then
            echo "github_conf" >> .gitignore
          fi
        else
          echo "super-linter-output" > .gitignore
          echo "super-linter.log" >> .gitignore
          echo "github_conf" >> .gitignore
        fi
    # Add prettier ignores to README.md files due to TF docs generation issues
    - if: inputs.configure-ignores == 'true'
      shell: bash
      run: |
        add_ignore() {
          local marker="$1"
          local comment="$2"
          find . -type f -name "README.md" -print0 | \
          xargs -0 sed -i "/<!-- ${marker} -->/!b;/<!-- ${comment} -->/!${3} <!-- ${comment} -->"
        }
        ensure_no_duplicates() {
          find . -type f -name "README.md" -print0 | \
            xargs -0 sed -i '/<!-- textlint-disable terminology -->/d; /<!-- textlint-enable terminology -->/d;'
          find . -type f -name "README.md" -print0 | \
            xargs -0 sed -i '/<!-- markdownlint-disable MD034 -->/d; /<!-- markdownlint-enable MD034 -->/d;'
          find . -type f -name "README.md" -print0 | \
            xargs -0 sed -i '/<!-- prettier-ignore-start -->/d; /<!-- prettier-ignore-end -->/d;'
        }
        ensure_no_duplicates
        add_ignore "BEGIN_TF_DOCS" "textlint-disable terminology" "i"
        add_ignore "END_TF_DOCS" "textlint-enable terminology" "a"
        add_ignore "BEGIN_TF_DOCS" "markdownlint-disable MD034" "i"
        add_ignore "END_TF_DOCS" "markdownlint-enable MD034" "a"
        add_ignore "BEGIN_TF_DOCS" "prettier-ignore-start" "i"
        add_ignore "END_TF_DOCS" "prettier-ignore-end" "a"
    - if: inputs.configure-ignores == 'true'
      shell: bash
      run: |
        if [ -d terraform ]; then
          if [ -f .gitignore ]; then
            if ! grep -qF ".external_modules" .gitignore; then
              echo ".external_modules" >> .gitignore
            fi
            if ! grep -qF "**/.external_modules" .gitignore; then
              echo "**/.external_modules" >> .gitignore
            fi
          else
            echo ".external_modules" > .gitignore
            echo "**/.external_modules" >> .gitignore
          fi
        fi
    # Add additional ignores to the gitignore file to prevent secrets from being committed
    - if: inputs.configure-ignores == 'true'
      shell: bash
      run: |
        if [ -f .gitignore ]; then
          if ! grep -q "^gha-creds-" .gitignore; then
            echo "gha-creds-*" >> .gitignore
          fi
          if ! grep -q "^*key.json" .gitignore; then
            echo "*key.json" >> .gitignore
          fi
          if ! grep -q "^*.netrc" .gitignore; then
              echo "*.netrc" >> .gitignore
          fi
        else
          echo "gha-creds-*" > .gitignore
          echo "*key.json" >> .gitignore
          echo "*.netrc" >> .gitignore
        fi
    # TODO: Temporary fix to remove unused files from the repository as part of the sync process
    - if: inputs.configure-ignores == 'true'
      shell: bash
      run: |
        rm -Rf ./.github/actions/helm-configure-v2/
        rm -Rf ./.github/actions/setup/
        rm -f ./.github/workflows/release-beta.yml
        rm -f ./.github/workflows/release-prod.yml
        rm -f ./.github/workflows/reusable-tests.yml
        rm -f ./.github/workflows/reusable-build.yml
        rm -f ./.github/workflows/reusable-deploy.yml
        rm -f ./.github/workflows/reusable-release-start.yml
        rm -f ./.github/workflows/reusable-ghcr-cleanup.yml
        rm -f ./.github/workflows/reusable-helm-test.yml
        rm -f ./.github/workflows/reusable-terraform.yml

dealroom/socials-helpers/.github/workflows/lint.yml
- name: Setup linting process
  uses: ./.github/actions/setup-linter
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    extensions: ${{ vars.EXTENSIONS || 'none' }}
    external-setup: true
    docs-generate: true