dealroom/socials-helpers/.github/actions/test-php/action.yml
# Auto-synced file, managed by [dealroom/core-mothership](https://github.com/dealroom/core-mothership)
# The changes to this file will be automatically overwritten on the next sync. Do not edit by hand!

# jscpd:ignore-start
name: PHP Test
description: Test the codebase and upload coverage to Code Climate
inputs:
  test-command:
    description: Test command to run
    required: false
    default: vendor/bin/phpunit
  codecov-export:
    description: Whether to enable codecov upload
    required: false
    default: false
    options:
      - true
      - false
  codecov-token:
    description: Codecov token
    required: false
  codecov-coverage-location:
    description: Test coverage location to upload to codecov (required if `codecov-export` input is true)
    required: false
    default: .
  sonar-token:
    description: SonarQube token (not supported)
    required: false
runs:
  using: composite
  steps:
    - shell: sh
      id: coverage-config
      run: |
        COMMAND="${{ inputs.test-command }}"
        if expr "${{ inputs.test-command }}" : ".*phpunit.*" > /dev/null; then
          COMMAND="${COMMAND} --coverage-clover coverage.xml"
        elif expr "${{ inputs.test-command }}" : ".*artisan test.*" > /dev/null; then
          COMMAND="${COMMAND} --coverage-clover=coverage.xml"
        else
          echo "skip_coverage=true" >> "$GITHUB_OUTPUT"
        fi
        echo "command=$COMMAND" >> "$GITHUB_OUTPUT"
    - shell: sh # coverage disabled or skipped, run the raw command
      if: ${{ inputs.codecov-export != 'true' || steps.coverage-config.outputs.skip_coverage == 'true' }}
      run: ${{ inputs.test-command }}
    - shell: sh # codecov coverage enabled, run the command with coverage
      if: ${{ inputs.codecov-export == 'true' && steps.coverage-config.outputs.skip_coverage != 'true' }}
      run: ${{ steps.coverage-config.outputs.command }}
      env:
        XDEBUG_MODE: coverage
    - uses: codecov/codecov-action@ad3126e916f78f00edff4ed0317cf185271ccc2d # v5.4.2
      if: ${{ inputs.codecov-export == 'true' && steps.coverage-config.outputs.skip_coverage != 'true' }}
      with:
        directory: ${{ inputs.codecov-coverage-location }}
        token: ${{ inputs.codecov-token }}
# jscpd:ignore-end

dealroom/socials-helpers/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/test-php
  with:
    codecov-export: true
    codecov-token: ${{ secrets.CODECOV_TOKEN }}
    codecov-coverage-location: ${{ github.workspace }}
    test-command: ${{ vars.TESTS_COMMAND || './vendor/bin/phpunit' }}