dealroom/socials-helpers/.github/actions/test-php/action.yml
# Auto-synced file, managed by [dealroom/core-mothership](https://github.com/dealroom/core-mothership)
# The changes to this file will be automatically overwritten on the next sync. Do not edit by hand!

# jscpd:ignore-start
name: PHP Test
description: Test the codebase and upload coverage to Code Climate
inputs:
  test-command:
    description: Test command to run
    required: false
    default: vendor/bin/phpunit
  cc-export:
    description: Whether to enable Code Climate upload
    required: false
    default: false
    options:
      - true
      - false
  cc-reporter-id:
    description: Code Climate reporter ID (required if `cc-export` input is true)
    required: false
  cc-coverage-location:
    description: Test coverage location to upload to Code Climate (required if `cc-export` input is false)
    required: false
    default: .
runs:
  using: composite
  steps:
    - shell: sh
      id: cc-config
      run: |
        COMMAND="${{ inputs.test-command }}"
        LOCATION=""
        if expr "${{ inputs.test-command }}" : ".*phpunit.*" > /dev/null; then
          COMMAND="${COMMAND} --coverage-clover clover.xml"
          LOCATION="${{ inputs.cc-coverage-location }}/clover.xml:clover"
        else
          echo "skip_cc=true" >> "$GITHUB_OUTPUT"
        fi
        echo "command=$COMMAND" >> "$GITHUB_OUTPUT"
        echo "location=$LOCATION" >> "$GITHUB_OUTPUT"
    - shell: sh
      if: ${{ inputs.cc-export != 'true' || steps.cc-config.outputs.skip_cc == 'true' }}
      run: ${{ inputs.test-command }}
    - if: ${{ inputs.cc-export == 'true' && steps.cc-config.outputs.skip_cc != 'true' }}
      uses: paambaati/codeclimate-action@f429536ee076d758a24705203199548125a28ca7 # v9.0.0
      env:
        CC_TEST_REPORTER_ID: ${{ inputs.cc-reporter-id }}
        XDEBUG_MODE: coverage
      with:
        coverageLocations: ${{ steps.cc-config.outputs.location }}
        coverageCommand: ${{ steps.cc-config.outputs.command }}
# jscpd:ignore-end

dealroom/socials-helpers/.github/workflows/main.yml
- name: Test
  uses: ./.github/actions/test-php
  with:
    cc-reporter-id: ${{ secrets.CC_REPORTER_ID }}
    cc-coverage-location: ${{ github.workspace }}
    cc-export: true
    test-command: ${{ vars.TEST_COMMAND || './vendor/bin/phpunit' }}