dealroom/socials-helpers/.github/actions/github-app-token/action.yml
# Auto-synced file, managed by [dealroom/core-mothership](https://github.com/dealroom/core-mothership)
# The changes to this file will be automatically overwritten on the next sync. Do not edit by hand!

name: Get App Token
description: Get an application token for authenticating to Github APIs
inputs:
  application-id:
    description: GitHub Application ID
    required: true
  application-private-key:
    description: GitHub Application private key
    required: true
  permissions:
    description: Permissions to assign to the generated token (by default, all permissions are granted)
    required: false
outputs:
  token:
    description: Application token to use for authentication to Github APIs
    value: ${{ steps.get-app-token.outputs.token }}
runs:
  using: composite
  steps:
    - id: get-app-token
      uses: peter-murray/workflow-application-token-action@d17e3a9a36850ea89f35db16c1067dd2b68ee343 # v4.0.1
      with:
        organization: dealroom
        application_id: ${{ inputs.application-id }}
        application_private_key: ${{ inputs.application-private-key }}
        permissions: ${{ inputs.permissions }}
        revoke_token: true

dealroom/socials-helpers/.github/workflows/automerge-low-risk.yml
- name: Get Approver Application Token
  id: get-approver-token
  uses: ./.github/actions/github-app-token
  with:
    application-id: ${{ secrets.DEALROOM_APPROVER_APP_ID }}
    application-private-key: ${{ secrets.DEALROOM_APPROVER_PRIVATE_KEY }}
    permissions: metadata:read,contents:write,pull_requests:write,checks:read

dealroom/socials-helpers/.github/workflows/main.yml
- name: Get Application Token
  id: app-token
  uses: ./.github/actions/github-app-token
  with:
    application-id: ${{ secrets.DEALROOMBA_APP_ID }}
    application-private-key: ${{ secrets.DEALROOMBA_APP_PRIVATE_KEY }}
    permissions: metadata:read,contents:write,pull_requests:write,workflows:write