dealroom/socials-helpers/.github/actions/github-pull-request/action.yml
# Auto-synced file, managed by [dealroom/mothership](https://github.com/dealroom/mothership)
# The changes to this file will be automatically overwritten on the next sync. Do not edit by hand!

name: Github Pull Request
description: Create a new GitHub pull request
inputs:
  github-token:
    description: GitHub token to use for creating the PR
    required: true
  branch:
    description: The branch to create the PR from
    required: false
    default: auto/pr
  commit-message:
    description: The commit message for the PR
    required: true
  add-paths:
    description: List of files to add to the PR (comma or newline-separated)
    required: false
  labels:
    description: List of labels to add to the PR (comma or newline-separated)
    required: false
    default: sync
outputs:
  pull-request-number:
    description: Pull request number created for the version bump
    value: ${{ steps.create-pr.outputs.pull-request-number }}
runs:
  using: composite
  steps:
    - id: create-pr
      uses: peter-evans/create-pull-request@98357b18bf14b5342f975ff684046ec3b2a07725 # v8.0.0
      with:
        commit-message: ${{ inputs.commit-message }}
        title: ${{ inputs.commit-message }}
        labels: ${{ inputs.labels }}
        add-paths: ${{ inputs.add-paths }}
        token: ${{ inputs.github-token }}
        branch: ${{ inputs.branch }}
        base: main
        draft: false
        delete-branch: true
        author: dealroomba-app[bot] <189869926+dealroomba-app[bot]@users.noreply.github.com>
        body: |
          :robot: This is an auto-generated PR

dealroom/socials-helpers/.github/workflows/migrate_20250213.yml
- name: Create Migration PR
  uses: ./.github/actions/github-pull-request
  with:
    commit-message: "chore(auto): workflow repository migration"
    github-token: ${{ steps.app-token.outputs.token }}
    branch: feature/DEV/repository-migration
    labels: |
      sync
      force-lint